# DATABASE CONFIGURATION
DB_HOST="localhost"
DB_NAME="db_name"
DB_USER="user"
DB_PASSWORD="password"
DB_PORT=3306

# WEBSOCKET SERVER CONFIGURATION
WEBSOCKET_SERVER_HOST="localhost"
WEBSOCKET_SERVER_PORT=8080

# RABBIT MQ CONFIGURATION
RABBIT_MQ_HOST_URL="localhost"
RABBIT_MQ_PORT=5672

# ENCRYPTION CONFIGURATION
DECRYPT_INPUT=0
ENCRYPT_OUTPUT=0
INPUT_AES128_SECURITY_KEY="AgrocityAgrocity"
OUTPUT_AES128_SECURITY_KEY="AgrocityAgrocity"

# DATE FORMATS
LOG_FILES_RELATIVE_PATH=/logs/devices
DATE_FORMAT="DDMMYYYY"
DATE_TIME_FORMAT="DD/MM/YYYY HH:mm:ss"
DATE_TIME_FORMAT_SQL="YYYY-MM-DD HH:mm:ss"

# FIRMWARE FILE NAME
FIRMWARE_FILE_NAME="firmware.bin"