# DATABASE CONNECTION
DB_HOST="localhost"
DB_NAME="agro_city"
DB_USER="agro_city"
DB_PASSWORD="PXtR3uT8*Qyw3"
DB_PORT=3306

# CRYPTING CONFIGURATION
USE_ENCRYPTION=0
AES128_SECURITY_KEY=""

# DATE FORMATS
LOG_FILES_RELATIVE_PATH=/logs/devices
DATE_FORMAT="DDMMYYYY"
DATE_TIME_FORMAT="DD/MM/YYYY HH:mm:ss"
DATE_TIME_FORMAT_SQL="YYYY-MM-DD HH:mm:ss"

# FIRMWARE FILE NAME
FIRMWARE_FILE_NAME="firmware.bin"